server.port=1010
spring.datasource.url=jdbc:postgresql://localhost:5432/evr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true

springdoc.paths-to-match=/v1, /api/**
springdoc.packages-to-scan=uz.evr.university_evr.controller

## PlayMobile properties
service.sms.url=http://91.204.239.44/broker-api/send

service.sms.port=8083
service.sms.path=/broker-api/send
#service.sms.token=eopctechnolog:gNqGoj4G
service.sms.originator=4800
monthlySmsLimit=10
smsSendIntervalLimit=180000
request.timeout = 4000

### PlayMobile properties
#service.sms.url=http://91.204.239.44/broker-api/send
#service.sms.originator=3700
#service.sms.login=exu_http
#service.sms.password=bWp48@!5
